PORT = 4201

JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0OTM3MDIzMCwiaWF0IjoxNjQ5MzcwMjMwfQ.Ud0Jqcl-ZQ1tmj6eXu_HJzP4tZ_hwrWO9xdTS5GaFR8
  
TOKEN_HEADER_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0OTM3MDIzMCwiaWF0IjoxNjQ5MzcwMjMwfQ.Ud0Jqcl-ZQ1tmj6eXu_HJzP4tZ_hwrWO9xdTS5GaFR8